FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build-env
FROM ubuntu as OS
RUN apt-get update && apt-get install -y \
	apt-transport-https \
	build-essential \
	gcc \
	g++ \
	wget \
	ninja-build \
	curl \
	sudo \
	net-tools \
	git \
	pkg-config \
	unzip \
	nano \
	tar \
	make

RUN wget https://cmake.org/files/v3.14/cmake-3.14.5.tar.gz
RUN tar -xzvf cmake-3.14.5.tar.gz
WORKDIR /cmake-3.14.5
RUN ./bootstrap
RUN make -j4
RUN sudo make install
WORKDIR /

RUN useradd -m docker -s /bin/bash && echo "docker:docker" | chpasswd && usermod -aG sudo docker
WORKDIR /
RUN mkdir /raven-cpp-client

COPY User.crt /home/docker/User.crt
COPY User.key /home/docker/User.key
COPY cmake /raven-cpp-client/cmake
COPY linux_re_config /raven-cpp-client/linux_re_config
COPY win_re_config /raven-cpp-client/win_re_config
COPY ca_bundle /raven-cpp-client/ca_bundle
COPY Raven.CppClient /raven-cpp-client/Raven.CppClient
COPY Raven.CppClient.Tests /raven-cpp-client/Raven.CppClient.Tests
COPY Tryouts /raven-cpp-client/Tryouts
COPY CMakeLists.txt /raven-cpp-client/CMakeLists.txt
COPY install.sh /raven-cpp-client/install.sh

WORKDIR /raven-cpp-client


USER docker
CMD /bin/bash