# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

Tryouts/CMakeFiles/Raven_CppClient_Tryouts.dir/Tryouts.cpp.o
 ../Tryouts/../Raven.CppClient.Tests/ConnectionDetailsHolder.h
 ../Tryouts/../Raven.CppClient.Tests/User.h
 ../Tryouts/../Raven.CppClient/AbstractDocumentQuery.h
 ../Tryouts/../Raven.CppClient/AbstractGenericIndexCreationTask.h
 ../Tryouts/../Raven.CppClient/AbstractIndexCreationTask.h
 ../Tryouts/../Raven.CppClient/AbstractIndexCreationTaskBase.h
 ../Tryouts/../Raven.CppClient/AllTopologyNodesDownException.h
 ../Tryouts/../Raven.CppClient/AuthorizationException.h
 ../Tryouts/../Raven.CppClient/BatchOptions.h
 ../Tryouts/../Raven.CppClient/CertificateDetails.h
 ../Tryouts/../Raven.CppClient/ClientConfiguration.h
 ../Tryouts/../Raven.CppClient/ClientVersionMismatchException.h
 ../Tryouts/../Raven.CppClient/CloseSubclauseToken.h
 ../Tryouts/../Raven.CppClient/ClusterRequestExecutor.h
 ../Tryouts/../Raven.CppClient/CmpXchg.h
 ../Tryouts/../Raven.CppClient/CompareStringsLessThanIgnoreCase.h
 ../Tryouts/../Raven.CppClient/ConcurrencyCheckMode.h
 ../Tryouts/../Raven.CppClient/ConflictSolver.h
 ../Tryouts/../Raven.CppClient/Constants.h
 ../Tryouts/../Raven.CppClient/CreateDatabaseOperation.h
 ../Tryouts/../Raven.CppClient/CurlException.h
 ../Tryouts/../Raven.CppClient/CurlHandlesHolder.h
 ../Tryouts/../Raven.CppClient/CurlResponse.h
 ../Tryouts/../Raven.CppClient/CurrentIndexAndNode.h
 ../Tryouts/../Raven.CppClient/DatabaseDoesNotExistException.h
 ../Tryouts/../Raven.CppClient/DatabasePromotionStatus.h
 ../Tryouts/../Raven.CppClient/DatabasePutResult.h
 ../Tryouts/../Raven.CppClient/DatabaseRecord.h
 ../Tryouts/../Raven.CppClient/DatabaseStatistics.h
 ../Tryouts/../Raven.CppClient/DatabaseTopology.h
 ../Tryouts/../Raven.CppClient/DateTimeOffset.h
 ../Tryouts/../Raven.CppClient/DeclareToken.h
 ../Tryouts/../Raven.CppClient/DistinctToken.h
 ../Tryouts/../Raven.CppClient/DocumentConventions.h
 ../Tryouts/../Raven.CppClient/DocumentInfo.h
 ../Tryouts/../Raven.CppClient/DocumentQuery.h
 ../Tryouts/../Raven.CppClient/DocumentQueryHelper.h
 ../Tryouts/../Raven.CppClient/DocumentSession.h
 ../Tryouts/../Raven.CppClient/DocumentSessionImpl.h
 ../Tryouts/../Raven.CppClient/DocumentStore.h
 ../Tryouts/../Raven.CppClient/DocumentStoreBase.h
 ../Tryouts/../Raven.CppClient/DocumentsById.h
 ../Tryouts/../Raven.CppClient/DocumentsByIdsMap.h
 ../Tryouts/../Raven.CppClient/DynamicSpatialField.h
 ../Tryouts/../Raven.CppClient/EntityIdHelper.h
 ../Tryouts/../Raven.CppClient/EntityIdHelperUtil.h
 ../Tryouts/../Raven.CppClient/EntityToJson.h
 ../Tryouts/../Raven.CppClient/EventArgs.h
 ../Tryouts/../Raven.CppClient/EventHandler.h
 ../Tryouts/../Raven.CppClient/EventHelper.h
 ../Tryouts/../Raven.CppClient/ExceptionDispatcher.h
 ../Tryouts/../Raven.CppClient/ExplanationOptions.h
 ../Tryouts/../Raven.CppClient/ExplanationToken.h
 ../Tryouts/../Raven.CppClient/Explanations.h
 ../Tryouts/../Raven.CppClient/FieldIndexing.h
 ../Tryouts/../Raven.CppClient/FieldStorage.h
 ../Tryouts/../Raven.CppClient/FieldTermVector.h
 ../Tryouts/../Raven.CppClient/FieldsToFetchToken.h
 ../Tryouts/../Raven.CppClient/FromToken.h
 ../Tryouts/../Raven.CppClient/GenerateEntityIdOnTheClient.h
 ../Tryouts/../Raven.CppClient/GenericQueryResult.h
 ../Tryouts/../Raven.CppClient/GetCppClassName.h
 ../Tryouts/../Raven.CppClient/GetDatabaseNamesOperation.h
 ../Tryouts/../Raven.CppClient/GetDatabaseTopologyCommand.h
 ../Tryouts/../Raven.CppClient/GetDocumentsCommand.h
 ../Tryouts/../Raven.CppClient/GetDocumentsResult.h
 ../Tryouts/../Raven.CppClient/GetNextOperationIdCommand.h
 ../Tryouts/../Raven.CppClient/GetRequest.h
 ../Tryouts/../Raven.CppClient/GetResponse.h
 ../Tryouts/../Raven.CppClient/GetStatisticsOperation.h
 ../Tryouts/../Raven.CppClient/GroupBy.h
 ../Tryouts/../Raven.CppClient/GroupByCountToken.h
 ../Tryouts/../Raven.CppClient/GroupByDocumentQuery.h
 ../Tryouts/../Raven.CppClient/GroupByField.h
 ../Tryouts/../Raven.CppClient/GroupByKeyToken.h
 ../Tryouts/../Raven.CppClient/GroupByMethod.h
 ../Tryouts/../Raven.CppClient/GroupBySumToken.h
 ../Tryouts/../Raven.CppClient/GroupByToken.h
 ../Tryouts/../Raven.CppClient/HighlightingOptions.h
 ../Tryouts/../Raven.CppClient/HighlightingToken.h
 ../Tryouts/../Raven.CppClient/Highlightings.h
 ../Tryouts/../Raven.CppClient/HttpCache.h
 ../Tryouts/../Raven.CppClient/HttpCacheItem.h
 ../Tryouts/../Raven.CppClient/HttpExtensions.h
 ../Tryouts/../Raven.CppClient/HttpStatus.h
 ../Tryouts/../Raven.CppClient/IDisposalNotification.h
 ../Tryouts/../Raven.CppClient/IDocumentQuery.h
 ../Tryouts/../Raven.CppClient/IDocumentQueryBase.h
 ../Tryouts/../Raven.CppClient/IDocumentQueryBaseSingle.h
 ../Tryouts/../Raven.CppClient/IDocumentStore.h
 ../Tryouts/../Raven.CppClient/IEnumerableQuery.h
 ../Tryouts/../Raven.CppClient/IExecutorService.h
 ../Tryouts/../Raven.CppClient/IFilterDocumentQueryBase.h
 ../Tryouts/../Raven.CppClient/IGroupByDocumentQuery.h
 ../Tryouts/../Raven.CppClient/ILazyOperation.h
 ../Tryouts/../Raven.CppClient/IMaintenanceOperation.h
 ../Tryouts/../Raven.CppClient/IMetadataDictionary.h
 ../Tryouts/../Raven.CppClient/IOperation.h
 ../Tryouts/../Raven.CppClient/IQueryBase.h
 ../Tryouts/../Raven.CppClient/IRawDocumentQuery.h
 ../Tryouts/../Raven.CppClient/IServerOperation.h
 ../Tryouts/../Raven.CppClient/IVoidMaintenanceOperation.h
 ../Tryouts/../Raven.CppClient/IVoidOperation.h
 ../Tryouts/../Raven.CppClient/IVoidServerOperation.h
 ../Tryouts/../Raven.CppClient/InMemoryDocumentSessionOperations.h
 ../Tryouts/../Raven.CppClient/IndexBatchOptions.h
 ../Tryouts/../Raven.CppClient/IndexConfiguration.h
 ../Tryouts/../Raven.CppClient/IndexDefinition.h
 ../Tryouts/../Raven.CppClient/IndexFieldOptions.h
 ../Tryouts/../Raven.CppClient/IndexInformation.h
 ../Tryouts/../Raven.CppClient/IndexLockMode.h
 ../Tryouts/../Raven.CppClient/IndexPriority.h
 ../Tryouts/../Raven.CppClient/IndexQuery.h
 ../Tryouts/../Raven.CppClient/IndexQueryBase.h
 ../Tryouts/../Raven.CppClient/IndexQueryContent.h
 ../Tryouts/../Raven.CppClient/IndexState.h
 ../Tryouts/../Raven.CppClient/IndexType.h
 ../Tryouts/../Raven.CppClient/IntersectMarkerToken.h
 ../Tryouts/../Raven.CppClient/JavaScriptArray.h
 ../Tryouts/../Raven.CppClient/Lazy.h
 ../Tryouts/../Raven.CppClient/LazyLoadOperation.h
 ../Tryouts/../Raven.CppClient/LazyQueryOperation.h
 ../Tryouts/../Raven.CppClient/LeaderStamp.h
 ../Tryouts/../Raven.CppClient/LoadOperation.h
 ../Tryouts/../Raven.CppClient/LoadStartingWithOperation.h
 ../Tryouts/../Raven.CppClient/LoadToken.h
 ../Tryouts/../Raven.CppClient/LoaderWithInclude.h
 ../Tryouts/../Raven.CppClient/MaintenanceOperationExecutor.h
 ../Tryouts/../Raven.CppClient/MethodCall.h
 ../Tryouts/../Raven.CppClient/MillisToTimespanConverter.h
 ../Tryouts/../Raven.CppClient/MoreLikeThisBase.h
 ../Tryouts/../Raven.CppClient/MoreLikeThisOptions.h
 ../Tryouts/../Raven.CppClient/MoreLikeThisScope.h
 ../Tryouts/../Raven.CppClient/MoreLikeThisToken.h
 ../Tryouts/../Raven.CppClient/MoreLikeThisUsingDocument.h
 ../Tryouts/../Raven.CppClient/MultiLoaderWithInclude.h
 ../Tryouts/../Raven.CppClient/NegateToken.h
 ../Tryouts/../Raven.CppClient/NodeSelector.h
 ../Tryouts/../Raven.CppClient/NodeStatus.h
 ../Tryouts/../Raven.CppClient/OpenSubclauseToken.h
 ../Tryouts/../Raven.CppClient/OperationExecutor.h
 ../Tryouts/../Raven.CppClient/OperationIdResult.h
 ../Tryouts/../Raven.CppClient/OrderByToken.h
 ../Tryouts/../Raven.CppClient/OrderingType.h
 ../Tryouts/../Raven.CppClient/Parameters.h
 ../Tryouts/../Raven.CppClient/PatchOperation.h
 ../Tryouts/../Raven.CppClient/PatchRequest.h
 ../Tryouts/../Raven.CppClient/PatchResult.h
 ../Tryouts/../Raven.CppClient/PatchStatus.h
 ../Tryouts/../Raven.CppClient/Query.h
 ../Tryouts/../Raven.CppClient/QueryCommand.h
 ../Tryouts/../Raven.CppClient/QueryData.h
 ../Tryouts/../Raven.CppClient/QueryFieldUtil.h
 ../Tryouts/../Raven.CppClient/QueryHighlightings.h
 ../Tryouts/../Raven.CppClient/QueryOperation.h
 ../Tryouts/../Raven.CppClient/QueryOperator.h
 ../Tryouts/../Raven.CppClient/QueryOperatorToken.h
 ../Tryouts/../Raven.CppClient/QueryResult.h
 ../Tryouts/../Raven.CppClient/QueryResultBase.h
 ../Tryouts/../Raven.CppClient/QueryStatistics.h
 ../Tryouts/../Raven.CppClient/QueryTimings.h
 ../Tryouts/../Raven.CppClient/QueryToken.h
 ../Tryouts/../Raven.CppClient/RavenCommand.h
 ../Tryouts/../Raven.CppClient/RavenException.h
 ../Tryouts/../Raven.CppClient/RawDocumentQuery.h
 ../Tryouts/../Raven.CppClient/ReadBalanceBehavior.h
 ../Tryouts/../Raven.CppClient/ReplicationBatchOptions.h
 ../Tryouts/../Raven.CppClient/RequestExecutor.h
 ../Tryouts/../Raven.CppClient/ResponseDisposeHandling.h
 ../Tryouts/../Raven.CppClient/ResponseTimeInformation.h
 ../Tryouts/../Raven.CppClient/ScriptResolver.h
 ../Tryouts/../Raven.CppClient/SearchOperator.h
 ../Tryouts/../Raven.CppClient/SecurityException.h
 ../Tryouts/../Raven.CppClient/ServerNode.h
 ../Tryouts/../Raven.CppClient/ServerOperationExecutor.h
 ../Tryouts/../Raven.CppClient/SessionInfo.h
 ../Tryouts/../Raven.CppClient/ShapeToken.h
 ../Tryouts/../Raven.CppClient/SimpleStopWatch.h
 ../Tryouts/../Raven.CppClient/Size.h
 ../Tryouts/../Raven.CppClient/SpatialCriteria.h
 ../Tryouts/../Raven.CppClient/SpatialCriteriaFactory.h
 ../Tryouts/../Raven.CppClient/SpatialFieldType.h
 ../Tryouts/../Raven.CppClient/SpatialOptions.h
 ../Tryouts/../Raven.CppClient/SpatialOptionsFactory.h
 ../Tryouts/../Raven.CppClient/SpatialRelation.h
 ../Tryouts/../Raven.CppClient/SpatialSearchStrategy.h
 ../Tryouts/../Raven.CppClient/SpatialUnits.h
 ../Tryouts/../Raven.CppClient/StringDistanceTypes.h
 ../Tryouts/../Raven.CppClient/SuggestToken.h
 ../Tryouts/../Raven.CppClient/SuggestionBase.h
 ../Tryouts/../Raven.CppClient/SuggestionOptions.h
 ../Tryouts/../Raven.CppClient/SuggestionSortMode.h
 ../Tryouts/../Raven.CppClient/SuggestionWithTerm.h
 ../Tryouts/../Raven.CppClient/SuggestionWithTerms.h
 ../Tryouts/../Raven.CppClient/TasksExecutor.h
 ../Tryouts/../Raven.CppClient/TasksScheduler.h
 ../Tryouts/../Raven.CppClient/Timer.h
 ../Tryouts/../Raven.CppClient/TimingsToken.h
 ../Tryouts/../Raven.CppClient/Topology.h
 ../Tryouts/../Raven.CppClient/TrueToken.h
 ../Tryouts/../Raven.CppClient/UnsuccessfulRequestException.h
 ../Tryouts/../Raven.CppClient/VoidRavenCommand.h
 ../Tryouts/../Raven.CppClient/WhereOperator.h
 ../Tryouts/../Raven.CppClient/WhereParams.h
 ../Tryouts/../Raven.CppClient/WhereToken.h
 ../Tryouts/../Raven.CppClient/json_utils.h
 ../Tryouts/../Raven.CppClient/stdafx.h
 ../Tryouts/../Raven.CppClient/targetver.h
 ../Tryouts/../Raven.CppClient/utils.h
 ../Tryouts/../external/json.hpp
 ../Tryouts/../external/xxhash.hpp
 /home/alexander/RavenDB_Client/raven-cpp-client/Tryouts/Tryouts.cpp
 /home/alexander/RavenDB_Client/raven-cpp-client/Tryouts/pch.h
Tryouts/CMakeFiles/Raven_CppClient_Tryouts.dir/pch.cpp.o
 /home/alexander/RavenDB_Client/raven-cpp-client/Tryouts/pch.cpp
 /home/alexander/RavenDB_Client/raven-cpp-client/Tryouts/pch.h
